<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".advertisedemo.AdvertiseActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <VideoView
            android:id="@+id/vv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btn_customer_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户广告" />

        <Button
            android:id="@+id/btn_public_service_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="公益广告" />

        <Button
            android:id="@+id/btn_promotation_advertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="促销广告" />

        <Button
            android:id="@+id/btn_switch_pics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="促销广告图片切换" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="160dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_download_indictor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rotateloading_advertise"
                android:layout_centerHorizontal="true"
                android:text="下载进度"
                android:textColor="@color/white"
                android:textSize="@dimen/download_indictor_width"
                android:visibility="gone" />

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateloading_advertise"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:loading_color="#ffffff"
                app:loading_width="3dp" />

        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_pic_contents"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@color/color_gray"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_pic1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/bg_1" />

        <ImageView
            android:id="@+id/img_pic2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/bg_2" />

        <ImageView
            android:id="@+id/img_pic3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/bg_3" />
    </LinearLayout>

</LinearLayout>